<!doctype html>
<html>
  <head>
    <title>Mole-game</title>
    <style>
      body {
        background: #181a1e;
      }
      .bar {
        display: grid;
        grid-template-columns: 15rem 15rem 15rem;
        grid-template-rows: 15rem 15rem 15rem;
        transform: perspective(5cm) rotateX(7deg) rotateY(-2deg) scale(0.8)
          translateX(-3rem);
        margin: auto;
        margin: auto;
        width: fit-content;
        padding: 3rem 3rem 0rem 3rem;
        background: #423200fa;
        background-image: url(./grass.jpg);
        background-size: 40%;
        border-radius: 2rem;
      }
      .cell {
      }
      .cell img {
        width: 100%;
      }
    </style>
  </head>
  <body>
      <audio controls src="./src/hamster.mp3"></audio>
    <div class="bar">
      <div class="cell" id="0" onclick="clickOnCell(0)">
        <img src="./dr.png" />
      </div>
      <div class="cell" id="1" onclick="clickOnCell(1)">
        <img src="./dr.png" />
      </div>
      <div class="cell" id="2" onclick="clickOnCell(2)">
        <img src="./dr.png" />
      </div>
      <div class="cell" id="3" onclick="clickOnCell(3)">
        <img src="./dr.png" />
      </div>
      <div class="cell" id="4" onclick="clickOnCell(4)">
        <img src="./dr.png" />
      </div>
      <div class="cell" id="5" onclick="clickOnCell(5)">
        <img src="./sas.png" />
      </div>
      <div class="cell" id="6" onclick="clickOnCell(6)">
        <img src="./dr.png" />
      </div>
      <div class="cell" id="7" onclick="clickOnCell(7)">
        <img src="./dr.png" />
      </div>
      <div class="cell" id="8" onclick="clickOnCell(8)">
        <img src="./dr.png" />
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
